In [25]:
import pandas as pd
import numpy as np
import datetime
from pandasql import sqldf
pysql = lambda q: sqldf(q, globals())

In [3]:
df = pd.read_csv('NYS_traffic.csv')
df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [36]:
df['new'] = df.apply(lambda row:datetime.datetime(row[0]//100,row[0]%100,1),axis=1)
df.head()
df.columns = [c.replace(' ', '_') for c in df.columns]
dx = pysql("SELECT new as Date,GEO_Summary as Type,sum(Passenger_Count) as Count FROM df group by new,GEO_Summary")
print(dx.head())
dp = pysql("SELECT Date,Count from dx where dx.Type='Domestic'")
dq = pysql("SELECT Date,Count from dx where dx.Type='International'")
print(dp.head())
print(dq.head())
dy = pysql("SELECT new as Date,sum(Passenger_Count) as Count FROM df group by new")
dy.to_csv('NYS_mod_tc.csv')

                         Date           Type    Count
0  2005-07-01 00:00:00.000000       Domestic  2425902
1  2005-07-01 00:00:00.000000  International   799867
2  2005-08-01 00:00:00.000000       Domestic  2405904
3  2005-08-01 00:00:00.000000  International   789962
4  2005-09-01 00:00:00.000000       Domestic  2067923
                         Date    Count
0  2005-07-01 00:00:00.000000  2425902
1  2005-08-01 00:00:00.000000  2405904
2  2005-09-01 00:00:00.000000  2067923
3  2005-10-01 00:00:00.000000  2095119
4  2005-11-01 00:00:00.000000  1998879
                         Date   Count
0  2005-07-01 00:00:00.000000  799867
1  2005-08-01 00:00:00.000000  789962
2  2005-09-01 00:00:00.000000  672630
3  2005-10-01 00:00:00.000000  675596
4  2005-11-01 00:00:00.000000  618454

In [35]:
# dx.to_csv('NYS_mod_total.csv')
# dp.to_csv('NYS_mod_dom.csv')
# dq.to_csv('NYS_mod_int.csv')